<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Love Running. Club for runners in Dublin, Ireland. Urban running, trail running. Dublin docklands and Phoenix Park"
    />
    <meta
      name="keywords"
      content="love running, run, running club, runners, Ireland, Dublin, sport, exercise"
    />
    <!-- Title -->
    <title>Love Running</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="gallery.html">
        <h1 id="logo">Love Running</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars-staggered"></i
      ></label>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html" class="active">Gallery</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->

    <main>
      <section id="gallery">
        <div id="photos">
          <img
            src="assets/images/athletes.webp"
            alt="Two athletes running together"
          />
          <img
            src="assets/images/girls.webp"
            alt="Three girls at charity paint running festival"
          />
          <img
            src="assets/images/runner3.webp"
            alt="Solo male runner jogging on beach"
          />
          <img
            src="assets/images/man.webp"
            alt="Man at charity paint running festival"
          />
          <img
            src="assets/images/runner1.webp"
            alt="Solo female runner jogging through Phoenix Park"
          />
          <img
            src="assets/images/runner2.webp"
            alt="Runners competing in marathon"
          />
          <img
            src="assets/images/runner4.webp"
            alt="Solo female runner jogging on beach"
          />
          <img
            src="assets/images/running_gang.webp"
            alt="Large group of runners taking part in a marathon on a rainy day"
          />
          <img
            src="assets/images/mud-run.webp"
            alt="Two women runners taking a muddy selfie after the Mud Runners championship"
          />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com/?locale=sv_SE"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Facebook in a new tab)"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Instagram in a new tab)"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Youtube in a new tab)"
            ><i class="fa-brands fa-square-youtube"></i
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/?lang=sv"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Twitter in a new tab)"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- Fontawsome -->
    <script
      src="https://kit.fontawesome.com/9ee05d579f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
