<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Love Running. Club for runners in Dublin, Ireland. Urban running, trail running. Dublin docklands and Phoenix Park"
    />
    <meta
      name="keywords"
      content="love running, run, running club, runners, Ireland, Dublin, sport, exercise"
    />
    <!-- Title -->
    <title>Love Running</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">Love Running</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars-staggered"></i
      ></label>
      <nav>
        <ul id="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->

    <main>
      <section id="hero">
      <div id="cover-text">
        <h2>Love Running</h2>
        <h3>Dublin Docklands & Phoenix</h3>
      </div>
    </section>
    <!-- Reasons section -->
    <section id="reasons">
        <h2>Why Love Running With Us?</h2>
        <div id="benefits">
            <div id="benefits-physical">
                <div>
                    <h3>FEEL HEALTHY<i class="fa-solid fa-heart-pulse"></i></h3>
                    <hr>
                    <p>Since it improves aerobic fitness, running is a great way to help improve your cardiovascular health. Plus, it burns
                    calories and can build strength.</p>
                </div>
                <div>
                    <h3>FEEL STRONG<i class="fa-solid fa-dumbbell"></i></h3>
                    <hr>
                    <p>Running strengthens your heart by pumping blood more effectively through your body.</p>
                </div>
            </div>
            <div id="benefits-mental">
                <div>
                    <h3>FEEL FREE<i class="fa-brands fa-fly"></i></h3>
                    <hr>
                    <p>Physical exercise, running included, is known to release endorphins in the brain. Endorphins make you more energetic,
                    more awake and, yes, happier.</p>
                </div>
                <div>
                    <h3>GET SOCIAL<i class="fa-solid fa-globe"></i></h3>
                    <hr>
                    <p>When we run with others, we can run farther and faster more easily. Social running can pull you out of a running funk or
                    low mood, and inspire you to try new events.</p>
                </div>
            </div>
            <div id="benefits-image">
                <div id="circle-cover-bg"></div>
            </div>

            <section id="meetup">
                <h2 class='hidden-heading'>Meet-up Times</h2>
                <div id="times">
                    <div>
                        <h3>Urban<i class="fa-solid fa-city"></i></h3>
                        <p>Monday</p>
                        <p>5K</p>
                        <p>The Marker Hotel</p>
                        <p>18:30</p>
                    </div>
                    <div>
                        <h3>TRAIL<i class="fa-solid fa-tree"></i></h3>
                        <p>Wednesday</p>
                        <p>10K</p>
                        <p>The Phoenix Park</p>
                        <p>18:30</p>
                    </div>
                    <div>
                        <h3>URBAN<i class="fa-solid fa-city"></i></h3>
                        <p>Friday</p>
                        <p>5K</p>
                        <p>The Marker Hotel</p>
                        <p>18:30</p>
                    </div>
                    <div>
                        <h3>TRAIL<i class="fa-solid fa-tree"></i></h3>
                        <p>Saturday</p>
                        <p>10K</p>
                        <p>The Phoenix Park</p>
                        <p>09:30</p>
                    </div>
                    <div>
                        <h3>COFFEE<i class="fa-solid fa-mug-hot"></i></h3>
                        <p>Sunday</p>
                        <p>0K</p>
                        <p>The Marker Hotel</p>
                        <p>11:30</p>
                    </div>
                </div>
            </section>
    </main>
 <!-- Footer -->
    <footer>
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com/?locale=sv_SE"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Facebook in a new tab)"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Instagram in a new tab)"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Youtube in a new tab)"
            ><i class="fa-brands fa-square-youtube"></i
          ></a>
        </li>
        <li>
          <a
            href="https://twitter.com/?lang=sv"
            target="_blank"
            rel="noopener"
            aria-label="Visit our page (opens Twitter in a new tab)"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
        </li>
      </ul>
    </footer>
    <!-- Fontawsome -->
    <script
      src="https://kit.fontawesome.com/9ee05d579f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
